{
  "name": "WalletWeaver - Blockchain Wallet Intelligence",
  "short_name": "WalletWeaver",
  "description": "Enterprise-grade blockchain wallet intelligence platform for funds, protocols, and research teams",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
